main {
  &.main-content {
    > .layout-flex {
      display: flex;

      &.login,
      &.account,
      &.emailsent {
        min-height: 80vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        > .myaccount {
          width: 100%;
          max-width: 340px;
          text-align: left;

          > .edit {
            margin-top: 2rem;
          }
        }

        > .emailpassoword {
          width: 100%;
          max-width: 340px;

          > .banner {
            margin: 1.25rem auto;
            aspect-ratio: 1/1;
            background-color: #colors[grey-200];
            width: fit-content;
            padding: 2rem;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
          }

          .resend {
            display: inline-block;
            padding: 0 0.25rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}

// Mobile

@media (max-width: 480px) {
  main {
    &.main-content {
      padding: 0 12px;

      > .login {
        .logo {
          width: 140px;
        }
      }
    }
  }
}

// Desktop

@media (min-width: 1024px) {
  main {
    &.main-content {
      padding: 0 40px;

      > .login {
        .logo {
          display: none;
        }
      }
    }
  }
}
