nav {
  > .shoping {
    position: relative;
    display: inline-block;

    a {
      display: block;
    }
    .qty {
      background-color: #colors[green];
      aspect-ratio: 1/1;
      padding: 0 0.25rem;
      line-height: 125%;
      border-radius: 50%;
      font-size: 0.75rem;
      display: inline;
      position: absolute;
      top: 2px;
      right: 2px;
    }
  }
}
