.field {
  text-align: left;
  padding: 0.5rem 0;

  > label {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 0.85rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;

    > input {
      box-sizing: border-box;
      font-weight: 500;
      padding: 0 0.5rem;
      margin: 0;
      font-size: 1rem;
      min-height: 42px;
      display: block;
      width: 100%;
      color: #colors[grey-400];
      background-color: #colors[grey-200];
      border: 1px solid #colors[grey-200];
      border-radius: 5px;

      &:focus-visible,
      &:focus {
        outline-color: #colors[green];
        border-radius: 5px;
      }

      &:disabled {
        color: #colors[grey-300];
        border: 1px solid #colors[grey-200];
        background-color: #colors[grey-300];
      }

      &[type='checkbox'] {
        width: 1rem;
        height: 1.25rem;
        display: inline-block;
        background-color: #colors[white];
        margin: 0;
        min-height: auto;
        appearance: none;
        border: 2px solid #colors[green];

        &:checked {
          color: #colors[green];
          background-color: #colors[green];
        }

        &:disabled {
          border: 1px solid #colors[grey-200];
          background-color: #colors[grey-200];
        }
      }
    }
  }
}
