#colors() {
  white: #ffffff;
  black: #000000;
  dark: #232830;
  red: #fa0000;
  grey-200: #f7f7f7;
  grey-300: #c7c7c7;
  grey-400: #797979;
  green: #acd9b2;
}

#layout() {
  desktop: 1024px;
  table: 768px;
  mobile: 480px;
}

#shadow() {
  .shadow-base {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
  }
}

#fonts() {
  .font-base {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
  }
}
