@import './css/_variables.less';
@import './css/_layout.less';
@import './css/_library.less';
@import './css/_fonts.css';
@import './css/_components.less';
@import './css/_theme.less';

body {
  #fonts.font-base();
}

img {
  width: 100%;
  height: auto;
}

p {
  color: #colors[grey-400];
}
